package Twice_day45;

/**
 * @author abaka
 * @date 2019/7/25 18:24
 */

/**

 *
 * 输入描述:
 *
 * 先输入字典中单词的个数，再输入n个单词作为字典单词。
 * 输入一个单词，查找其在字典中兄弟单词的个数
 * 再输入数字n
 *
 * 输出描述:
 *根据输入，输出查找到的兄弟单词的个数
 *
 *输入
 *
 *3	abc	bca	cab	abc	1
 *
 *  输出
 *
 *  2	bca
 * // 兄弟单词的含义: 两个单词不同, 长度相同, 但是构成的字母顺序不相同
 * // 输入描述:
 * // 先输入字典中单词的个数n，再输入n个单词作为字典单词。
 * // 再输入一个单词，查找其在字典中兄弟单词的个数m
 * // 再输入数字k
 * // 输出描述:
 * // 根据输入，输出查找到的兄弟单词的个数m
 * // 然后输出查找到的兄弟单词的第k个单词。
 * // 注意!! 一定要关注最终返回的第 k 个单词这样的序号, 不能搞错.
 * //调试了很久，通过50%，因为忽视了一个关键点，字典元素一定要排序
 */
