package Twice_day08;

/**
 * https://www.nowcoder.com/practice/f9533a71aada4f35867008be22be5b6e?tpId=49&&tqId=29296&r
 * p=1&ru=/activity/oj&qru=/ta/2016test/question-ranking
 * 有一个数组a[N]顺序存放0~N-1，要求每隔两个数删掉一个数，到末尾时循环至开头继续进行，
 * 求最后一个被 删掉的数的原始下标位置。
 * 以8个数(N=7)为例:｛0，1，2，3，4，5，6，7｝，0->1->2(删除)->3->4->5(删 除)->6->7->0(删除),
 * 如此循环直到最后一个数被删除。
 * 输入描述：
 * 每组数据为一行一个整数n(小于等于1000)，为数组成员数,如果大于1000，则对a[999]进行计算。
 * 输出描述：
 * 一行输出最后一个被删掉的数的原始下标位置。
 * 示例1:
 * 输入
 * 8
 * 输出
 * 6
 */

